{
	"nodes":[
		{"type":"text","text":"# As a GM, I want to generate a...","id":"b3b7ae3af3498c83","x":-478,"y":-300,"width":358,"height":60},
		{"type":"file","file":"Utilities/Media/PDF/NPC voices_pdf_1.pdf","id":"5ad97d06091f0030","x":-1805,"y":680,"width":400,"height":400},
		{"type":"file","file":"Marzo Random tables/Strange people.md","id":"8708498bd587452d","x":-852,"y":159,"width":400,"height":641},
		{"type":"file","file":"Marzo Random tables/NPC Motivations and Rumor Mill.md","id":"ac06bfc04b54f694","x":-1320,"y":159,"width":400,"height":400},
		{"type":"file","file":"Marzo Random tables/NPC voices.md","id":"e67315e85bd88a51","x":-1805,"y":159,"width":400,"height":400},
		{"type":"file","file":"Utilities/Media/PDF/NPC appearance, personality, faith & flaws_pdf_1.pdf","id":"4e7ae4a8d2055f36","x":-2840,"y":-211,"width":400,"height":400},
		{"type":"text","text":"## PLACE","id":"7f4927e7dd154e2c","x":-284,"y":129,"width":164,"height":60},
		{"type":"file","file":"Marzo Random tables/Strange places.md","id":"a92a3ca0af3df681","x":280,"y":-11,"width":400,"height":511},
		{"type":"file","file":"Marzo Random tables/Outlaw bands.md","id":"d6ebc70ad5cd98ea","x":-1780,"y":-530,"width":400,"height":400},
		{"type":"file","file":"Marzo Random tables/Urban gangs.md","id":"c52292c530189452","x":-1780,"y":-980,"width":400,"height":400},
		{"type":"file","file":"Marzo Random tables/Gossip and Hearsay.md","id":"ecec67571eea4d7f","x":1485,"y":240,"width":400,"height":980},
		{"type":"file","file":"Marzo Random tables/Reputation & Rumors.md","id":"d33b2e0b17f0c839","x":1945,"y":240,"width":400,"height":700},
		{"type":"file","file":"Marzo Random tables/Street names.md","id":"9af61d6823f9d975","x":2410,"y":240,"width":400,"height":700},
		{"type":"file","file":"Marzo Random tables/Quick rumor.md","id":"32d23946ce5fafb2","x":1030,"y":240,"width":400,"height":700},
		{"type":"text","text":"### Pub / Tavern","id":"37a623905293bc6e","x":-284,"y":558,"width":199,"height":60},
		{"type":"text","text":"### Brothel","id":"ed0e9e000c864c69","x":65,"y":558,"width":155,"height":60},
		{"type":"file","file":"Marzo Random tables/Strange crimes.md","id":"509fc7a4278e70b8","x":905,"y":-1080,"width":400,"height":400},
		{"type":"text","text":"## RUMOR","id":"c7cb740136f07134","x":905,"y":-71,"width":150,"height":60},
		{"type":"file","file":"Marzo Random tables/Vignettes & encounters 1 - Dungeon, Village, City, Forest, Ship.md","id":"71850bd5f19d4d1d","x":905,"y":-580,"width":400,"height":400},
		{"type":"file","file":"Marzo Random tables/Vignettes & encounters 2 - Dwarf, Elf, Org, Gnome enclaves.md","id":"37cbac931f617110","x":1360,"y":-580,"width":400,"height":400},
		{"type":"file","file":"Marzo Random tables/Local tavern.md","id":"9a16eee7a334c156","x":-110,"y":878,"width":400,"height":542},
		{"type":"file","file":"Marzo Random tables/Pub name generator.md","id":"3896d1cc1df125ab","x":-584,"y":880,"width":400,"height":540},
		{"type":"file","file":"Marzo Random tables/Brothels.md","id":"3c7aaf753138223c","x":375,"y":880,"width":400,"height":400},
		{"type":"file","file":"Marzo Random tables/NPC townfolk creator.md","id":"01e053ce43588ef6","x":-2280,"y":189,"width":400,"height":200},
		{"type":"file","file":"Marzo Random tables/NPC appearance, personality, faith & flaws.md","id":"9b65978bb9935eba","x":-2280,"y":-180,"width":400,"height":170},
		{"type":"text","text":"## EVENT","id":"9c45d6bc161d528d","x":325,"y":-560,"width":155,"height":60},
		{"type":"text","text":"## GROUP OF ENEMIES","id":"27ae09b52c9d1706","x":-1120,"y":-560,"width":200,"height":60},
		{"type":"text","text":"## NPC","id":"2d65e54bf8264dcb","x":-1120,"y":-130,"width":143,"height":60},
		{"type":"file","file":"Utilities/Media/PDF/Pub name generator_pdf_1.pdf","id":"a79878320c99a15b","x":-664,"y":1540,"width":280,"height":240}
	],
	"edges":[
		{"id":"fa6361598320aa19","fromNode":"b3b7ae3af3498c83","fromSide":"bottom","toNode":"7f4927e7dd154e2c","toSide":"top"},
		{"id":"b5380675fa1174d4","fromNode":"7f4927e7dd154e2c","fromSide":"bottom","toNode":"37a623905293bc6e","toSide":"top"},
		{"id":"594634c3df075515","fromNode":"37a623905293bc6e","fromSide":"bottom","toNode":"3896d1cc1df125ab","toSide":"top"},
		{"id":"22ad58ced9de8fbe","fromNode":"37a623905293bc6e","fromSide":"bottom","toNode":"9a16eee7a334c156","toSide":"top"},
		{"id":"7d0e7db2baff64e1","fromNode":"b3b7ae3af3498c83","fromSide":"bottom","toNode":"c7cb740136f07134","toSide":"top"},
		{"id":"650b20944a631756","fromNode":"c7cb740136f07134","fromSide":"bottom","toNode":"32d23946ce5fafb2","toSide":"top"},
		{"id":"4dc89ebf3924d1d9","fromNode":"c7cb740136f07134","fromSide":"bottom","toNode":"ecec67571eea4d7f","toSide":"top"},
		{"id":"62f38eaa8fb9e107","fromNode":"c7cb740136f07134","fromSide":"bottom","toNode":"d33b2e0b17f0c839","toSide":"top"},
		{"id":"c2a402f525b00129","fromNode":"7f4927e7dd154e2c","fromSide":"bottom","toNode":"ed0e9e000c864c69","toSide":"top"},
		{"id":"af2dc0a5fa80c779","fromNode":"ed0e9e000c864c69","fromSide":"bottom","toNode":"3c7aaf753138223c","toSide":"top"},
		{"id":"641e98a26a2f3a4f","fromNode":"7f4927e7dd154e2c","fromSide":"right","toNode":"a92a3ca0af3df681","toSide":"left"},
		{"id":"bc0771229a51218c","fromNode":"c7cb740136f07134","fromSide":"left","toNode":"a92a3ca0af3df681","toSide":"right"},
		{"id":"378dfe9227443069","fromNode":"b3b7ae3af3498c83","fromSide":"bottom","toNode":"2d65e54bf8264dcb","toSide":"top"},
		{"id":"a9c24cae56cc4099","fromNode":"2d65e54bf8264dcb","fromSide":"left","toNode":"9b65978bb9935eba","toSide":"right"},
		{"id":"93eb0b497576cdc5","fromNode":"2d65e54bf8264dcb","fromSide":"bottom","toNode":"ac06bfc04b54f694","toSide":"top"},
		{"id":"cae96399acb9ae90","fromNode":"3896d1cc1df125ab","fromSide":"bottom","toNode":"a79878320c99a15b","toSide":"top"},
		{"id":"2b5bf31e76c95e17","fromNode":"9b65978bb9935eba","fromSide":"left","toNode":"4e7ae4a8d2055f36","toSide":"right"},
		{"id":"49190482003d5921","fromNode":"2d65e54bf8264dcb","fromSide":"bottom","toNode":"e67315e85bd88a51","toSide":"top"},
		{"id":"adf25cbb88b5247b","fromNode":"e67315e85bd88a51","fromSide":"bottom","toNode":"5ad97d06091f0030","toSide":"top"},
		{"id":"2411861800b78606","fromNode":"2d65e54bf8264dcb","fromSide":"bottom","toNode":"01e053ce43588ef6","toSide":"top"},
		{"id":"7539cbf6a04feae0","fromNode":"2d65e54bf8264dcb","fromSide":"bottom","toNode":"8708498bd587452d","toSide":"top"},
		{"id":"51e622007e0c752b","fromNode":"b3b7ae3af3498c83","fromSide":"left","toNode":"27ae09b52c9d1706","toSide":"right"},
		{"id":"fe59ac474c96eb84","fromNode":"27ae09b52c9d1706","fromSide":"left","toNode":"c52292c530189452","toSide":"right"},
		{"id":"12f77ad1895c38f3","fromNode":"27ae09b52c9d1706","fromSide":"left","toNode":"d6ebc70ad5cd98ea","toSide":"right"},
		{"id":"58f993d7c9e93e46","fromNode":"c7cb740136f07134","fromSide":"bottom","toNode":"9af61d6823f9d975","toSide":"top"},
		{"id":"be5db734040414f3","fromNode":"b3b7ae3af3498c83","fromSide":"right","toNode":"9c45d6bc161d528d","toSide":"left"},
		{"id":"e5b12e30158b7566","fromNode":"9c45d6bc161d528d","fromSide":"right","toNode":"509fc7a4278e70b8","toSide":"left"},
		{"id":"3b3633aa066595e8","fromNode":"9c45d6bc161d528d","fromSide":"right","toNode":"71850bd5f19d4d1d","toSide":"left"},
		{"id":"99702f25bf7ba05d","fromNode":"71850bd5f19d4d1d","fromSide":"right","toNode":"37cbac931f617110","toSide":"left"}
	]
}